MAIL_MAILER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=noreply@insuranceexpress.com
MAIL_PASSWORD=d@mpGrape87
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@insuranceexpress.com
MAIL_FROM_NAME="Insurance Express"

# Recipient emails
LEAD_EMAIL=quotes@theiepipeline.com
APPOINTMENT_EMAIL=appointment@theiepipeline.com
